{
  "name": "mongo-db-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16"
  }
}
